# prototype-web

./: build.gradle  settings.gradle
src/main/java/jp/prototype/web/: Application.java  MockitoDemoApplication.java  WebApplication.java
src/main/java/jp/prototype/web/config/: WebConfiguration.java
src/main/java/jp/prototype/web/controller/: ConsumeWebService.java  CustomExceptionHandler.java  EmployeeController.java  FileUploadController.java  GreetingController.java  HelloController.java  ProductServiceController.java  QuarterResultController.java  SandboxController.java  ViewController.java  WebController.java
src/main/java/jp/prototype/web/exception/: CustomException.java  CustomRuntimeException.java  ExceptionController.java
src/main/java/jp/prototype/web/model/: GetStatsList.java  Product.java  Result.java  Stats.java  User.java  WorldModel.java
src/main/java/web/: Application.java  MockitoDemoApplication.java
src/main/java/web/config/: WebConfiguration.java
src/main/java/web/controller/: ConsumeWebService.java  FileUploadController.java  GreetingController.java  HelloController.java  ProductServiceController.java  SandboxController.java  ViewController.java  WebController.java
src/main/java/web/exception/: CustomRuntimeException.java  ExceptionController.java
src/main/java/web/model/: Company.java  GetStatsList.java  Product.java  Result.java  Stats.java  User.java  WorldModel.java
src/main/java/web/repository/: CompanyRepository.java
src/main/java/web/service/: CompanyService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: add-products.html  companies.html  echo.html  error.html  index.html  input.html  output.html  view-products.html
src/main/resources/templates/common/: page.html
src/main/resources/templates/employee/: detail.html
src/main/resources/templates/employee/register/: complete.html  confirm.html  input.html
src/main/resources/templates/quarter_result/: search.html
src/main/resources/templates/quater_result/: search.html
src/test/java/web/service/: EmployeeControllerTests.java  MockitoDemoApplicationTests.java
(+5 files in other folders)
